<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-us" />
    <title>The Answer to The Ultimate Question of Life, the Universe, and Everything</title>
    <meta name="author" content="Matheus Avellar" />
    <meta name="description" content="The Answer to The Ultimate Question of Life, the Universe, and Everything" />
    <meta name="robots" content="noindex, nofollow" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Page icon: I really need a better one, but I'll work on that later -->
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <style type="text/css">
        body {
            background-color: #0a0a0a;
        }
        pre {
            text-shadow: 2px 1px 0px #cccccc;
            font-size: 30px;
            font-family: monospace;
            text-decoration: none;
            background-color: #ededed;
            color: #0a0a0a;
            padding: 20px;
            margin-top: 50px;
            margin-left: calc(50% - 150px);
            border-radius: 5px;
            width: 200px;
            font-weight: normal;
            text-align: left;
        }
        footer {
            color: #1C1F25;
            font-family: "Open Sans", sans-serif;
            font-style: oblique;
            position: fixed;
            bottom: 5px;
            left: 10px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: default;
        }
    </style>
</head>
<body>
<pre>
&gt;
+++++ +++++ [
    &lt; +++++
    &gt; -
]&lt;
  ++.
  --.
</pre>
<footer>brainfuck</footer>
</body>
</html>