<!DOCTYPE html>
<html
><head>
    <title>Home</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link href="https://matheusavellar.github.io/resources/prism.css" rel="stylesheet" />
    <style>
        body {
            background-color: #0a0a0a;
            font-family: "Open Sans", sans-serif;
            font-size: 30px;
            color: #0a0a0a;
            min-width: 700px;
            margin: 0px;

        }

        ul {
            list-style-type: none;
        }

        div#main {
            height: 120px;
            top: 10%;
            background-color: #41b7d8;
            margin-top: 10%;
        }

        div#title  {
            text-align: center;
            font-family: "Bree Serif", serif;
            font-size: 85px;
            color: #ededed;
        }

        div#title span:before {
            content: "Matheus Avellar";
        }

        div#info {
            text-align: center;
            margin-top: 10px;
            font-size: 25px;
            color: #ededed;
        }

        div#scope {
            height: 1000px;
            width: 100%;
            background-color: #ededed;
            margin-top: 500px;
            color: #0a0a0a;
        }

        div.container {
            font-size: 30px;
            margin-left: 30px;
            width: 85%;
        }

        div.header {
            font-family: "Bree Serif", serif;
            padding: 65px 0px 0px 65px;
            font-size: 45px;
            border-bottom: 4px solid #41b7d8;
        }

        div.header.about {
            width: 200px;
        }

        div.header.about:before {
            content: "About me";
        }

        div.header.skills {
            width: 400px;
        }

        div.header.skills:before {
            content: "What are my skills?";
        }

        div.header.wip {
            width: 350px;
        }

        div.header.wip:before {
            content: "Work in Progress";
        }

        i.icon {
            border-radius: 100%;
            display: block;
            width: 50px;
            height: 49px;
        }

        i.icon.profile {
            background-image: url(https://i.imgur.com/DkdRtA6.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin: -55px 0px 0px 280px;
        }

        p {
            font-size: 24px;
        }

        .paragraph:before {
            content: "\00a0\00a0\00a0\00a0";
        }

        ul#skillList li {
            float: left;
            margin: 5px 25px 0px 25px;
        }

        ul#skillList a:hover {
            border-bottom: 4px solid #41b7d8;
        }

        li.javascript a:before {
            content: "JavaScript";
        }
        li.csharp a:before {
            content: "C#";
        }
        li.python a:before {
            content: "Python";
        }
        li.batch a:before {
            content: "Batch";
        }

        li a {
            text-decoration: none;
            color: #0a0a0a;
        }

        div#bottom {
            height: 151px;;
        }
        div#social {
            padding: 50px;
            box-shadow: 0px 1px 0px #ededed;
        }

        div#social a {
            color: #ededed;
            text-decoration: none;
            transition: 0.3s ease;
            padding: 5px 15px 5px 7px;
        }

        div#social a:hover {
            background-color: #ededed;
            color: #0a0a0a;
        }

        div#social a i {
            padding: 10px;
        }
    </style>
</head>
<body onload="_ranMsg()">
    <script>
        function _ranMsg() {
            var _messages = [
                "Cause I can do just fine without templates",
                "Screw templates!",
                "WebDesign is love, WebDesign is life",
                "Insert funny quote here"
            ];
            document.getElementById("info").innerHTML = _messages[Math.floor(Math.random()* _messages.length)];
        }
    </script>
    <div id="main">
        <div id="title">
            <span></span>
        </div>
        <div id="info"></div>
        <div id="scope">
            <article>
                <div class="header about"></div>
                <i class="icon profile"></i>
                <div class="container">
                    <p class="paragraph">
                        I'm still a student who will be graduating in a couple years.
                        I have a passion for WebDesign, even though I still struggle a bit with it.
                        My main goal is to learn the most amount of programming languages as possible!
                    </p>
                </div>
            </article>
            <article>
                <div class="header skills"></div>
                <div class="container">
                    <p class="paragraph">
                        I currently only know a few programming languages, but I study everyday to learn even more!<br />Here's the list of them:
                    </p>
                    <ul id="skillList">
                        <li class="javascript">
                            <a></a>
                        </li>
                        <li class="csharp">
                            <a></a>
                        </li>
                        <li class="python">
                            <a></a>
                        </li>
                        <li class="batch">
                            <a></a>
                        </li>
                    </ul>
                </div>
            </article><br /><br />
            <article>
                <div class="header wip"></div>
                <div class="container">
                    <p class="paragraph">
                        This webpage is still under development. Thanks a lot for checking it out, though!
                    </p>
                </div>
            </article>
        </div>
        <div id="bottom">
            <div id="social">
                <a href="https://github.com/MatheusAvellar">
                    <i class="fa fa-github"></i>GitHub
                </a>
            </div>
        </div>
    </div>
</body>
</html>
