<html>
<head>
	<style type="text/css">
		div#spine{
			height: 300%;
			width: 50%;
		}
		div#spine.left{
			box-shadow: 1px 0px 0px 0px #FFF;
			float: left;
		}
		div#spine.left{
			float: right;
		}
		a {
			text-decoration: none;
			color: #eee;
		}
		li {
			padding-top: 50px;
			font-size: 20px;
			font-family: 'Spen Sans', sans-serif;
			color: rgb(238, 238, 238);
			text-align: left;
			display: block;
			box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px;
		}
		li.first {
			margin-left: 5%;
		}
		li.second {
			margin-left: 60%;
		}
		li.third {
			margin-left: 35%;
		}
	</style>
	<style type="text/css"></style>
</head>
<body bgcolor="#0A0A0A">
	<div>
		<div id="spine" class="left">
			<ul>
				<li class="first"><a href="/home" title="Homepage">Homepage</a></li>
				<li class="second"><a href="/bcs" title="An extension for plug.dj">BCS</a></li>
				<li class="third"><a href="/color" title="A random color generator that indicates the hexadecimal for the color">Color</a></li>
			</ul>
		</div>
		<div id="spine" class="right">
			<ul>
				<li class="first"><a href="/home" title="Homepage">Homepage</a></li>
				<li class="second"><a href="/bcs" title="An extension for plug.dj">BCS</a></li>
				<li class="third"><a href="/color" title="A random color generator that indicates the hexadecimal for the color">Color</a></li>
			</ul>
		</div>
	</div>

</body></html>