<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-us" />
    <title>Index of matheusavellar</title>
    <meta name="author" content="Matheus Avellar" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />-->
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Signika:300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
    <!-- Page icon: I really need a better one, but I'll work on that later -->
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <style type="text/css">
        .u {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            cursor: default;
        }
        .f-s {  font-family: "Signika", sans-serif;  }
        .f-l {  font-family: "Lora", serif;  }
        .f-j {  font-family: "Josefin Slab", serif;  }
        .b {  font-weight: bold;  } .i {  font-style: italic;  }
        .c-w {  color: #ededed;  } .b-w {  background-color: #ededed;  }
        .c-a {  color: #f0bb1d;  } .b-a {  background-color: #f0bb1d;  }
        .c-y {  color: #ecb156;  } .b-y {  background-color: #ecb156;  }
        .c-g {  color: #353535;  } .b-g {  background-color: #353535;  }
        .c-b {  color: #3f85ba;  } .b-b {  background-color: #3f85ba;  }

        body {
            margin: 0;
            font-family: "Josefin Slab", serif;
        }
        div#header {
            text-align: center;
        }
        div#header p  {
            font-size: 30px;
            padding-bottom: 50px;
        }
        div#header h1 {
            font-size: 70px;
            -webkit-margin-before: 0;
            -moz-margin-before: 0;
            -o-margin-before: 0;
            padding-top: 80px;
        }

        div#main {
            height: 800px;
            padding: 20px 20px 20px 40px;
        }
        div#main h2 {
            font-size: 50px;
        }
        div#main div.paragraph {
            font-size: 23px;
        }

        div#footer {
            height: 300px;
        }
        div#footer div.full {
            height: 100%;
            width: 100%;
            position: relative;
        }
        div#footer p.love {
            bottom: 10px;
            position: absolute;
            margin-left: calc(50% - 120px);
        }
    </style>
</head>
<body class="b-g c-w">
    <div id="header" class="b-b">
        <h1 class="title f-s">The Metro</h1>
        <p class="b i c-y f-s">Not just a game. A true experience.</p>
    </div>
    <div id="main">
        <div class="content">
            <h2>About</h2>
            <div class="paragraph">
                The game is all about immersion (lol no it isnt). Here, we try to unravel the mysteries of what the heck am I even talking about. Indeed, a wonderful game.
            </div>
        </div>
    </div>
    <div id="footer" class="b-a">
        <div class="f-l c-g u full">
            <p class="love">Made with ❤ by Matheus Avellar</p>
        </div>
    </div>

    <!--
        http://i.imgur.com/lmya6KP.png ~ Emergency Intercom
        http://i.imgur.com/RDoefbQ.png ~ Preferential Seats
        http://i.imgur.com/iXWkmLk.png ~ Extinguisher
    -->
</body>
</html>
