<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <title>Retro Home - Matheus Avellar</title>
    <meta name="author" content="Matheus Avellar">
    <meta name="description" content="Retro homepage of matheusavellar.github.io">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">-->
    <!-- Page icon: I really need a better one, but I'll work on that later -->
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png">
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png">
    <style>
        @font-face {
            font-family: Airstream;
            src: url("http://matheusavellar.github.io/resources/Airstream.ttf");
        }
        @font-face {
            font-family: Bazar;
            src: url("http://matheusavellar.github.io/resources/Bazar.ttf");
        }
        @font-face {
            font-family: BlessedDay;
            src: url("http://matheusavellar.github.io/resources/BlessedDay.otf");
        }
        @font-face {
            font-family: RemachineScript;
            src: url("http://matheusavellar.github.io/resources/RemachineScript.ttf");
        }
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            cursor: default;
        }
        a {
            cursor: auto !important;
        }
        body {
            background-color: #0a0a0a;
            color: #ededed;
        }
        div#mobile {
            font-family: "Open Sans";
        }
        @media (min-width: 1100px) {
            div#mobile {
                display: none;
            }
            a.bazar {
                font-family: "Bazar";
            }
            body {
                color: #fce3aa;
                background-color: #fce3aa;
                padding: 30px;
                border: 8px solid #71969f;
                margin: 0px;
                min-width: 1000px;
            }
            div#header {
                height: 1000px;
                background-color: #71969f;
            }
            div#header ul.title {
                list-style-type: none;
                font-family: "Bazar";
                font-variant: small-caps;
                text-shadow: 1px 1px 0px #00304f;
                text-align: center;            
                margin-top: 0px;                              
                padding: 50px 0px 0px 0px;
            }
            li.big {
                font-size: 100px;
                line-height: 1.3em;
            }
            li.small {
                font-size: 50px;
            }
            div.arrow {
                border: 14px solid transparent;
                display: inline-block;
                height: 0px;
                width: 0px;
            }
            div.arrow.left {
                border-left: 80px solid #d71a21;
            }
            div.arrow.right {   
                border-right: 80px solid #d71a21;
            }
            div.splash {
                font-family: "RemachineScript";
                font-size: 80px;
                text-shadow: 3px 3px 0px rgba(0, 48, 79, 0.22);
                right: 10%;
                transform: rotate(-7deg);
                position: absolute;
                color: #053155;
                text-align: center;
            }
            div.splash a.bazar {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <script>
        function init() {
            $("body").append(
                "<div class='splash'>"
                +   "Miserably failing at retro design"
                +   "<br />since "
                +   "<a class='bazar'>1998</a>"
                +"</div>");
        }
    </script>
    <div id="mobile">Mobile coming soon!</div>
    <div id="header">
        <ul class="title">
            <li class="big">Home</li>
            <li class="small">
                <div class="arrow left"></div>
                Of
                <div class="arrow right"></div>
            </li>
            <li class="big">Matheus Avellar</li>
        </ul>
    </div>
</body>
</html>