<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-us" />
    <title>A list of things to do</title>
    <meta name="author" content="Matheus Avellar" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css" />
    <link href="https://matheus-avellar.c9.io/resources/style.css" rel="stylesheet" type="text/css" />
    <!-- Page icon: I really need a better one, but I'll work on that later -->
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <style type="text/css">
        h2 {
            color: #e74c3c;
            font-family: "Lora", serif;
        }
        div.title, div.subtitle {
            opacity: 1 !important;
            position: relative !important;
            display: block !important;
        }
        ul {
            list-style-type: none;
            display: block;
            margin: 0px 0px 40px 30px;
        }
        li {
            padding-bottom: 50px;
            border-bottom: 2px solid #555555;
        }
        p {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            font-size: 20px;
            font-family: "Lora", serif;
        }
        iframe {
            border: 0;
            min-width: 620px;
            min-height: 160px;
        }
        div#main div.subtitle {
            max-width: 1100px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="title h">
            A list of things to do
        </div>
        <div class="subtitle b">
            Not so long ago, I went to Reddit to ask a question to the world:
            What is something no one has ever done before?<br />
            The original purpose of this was to list things no one had ever done before,
            and therefore, if you were ever bored, you could run through this list and try
            to do some of them.<br /><br />
            Here are the best replies so far, in my humble opinion.
        </div>
        <ul>
            <li>
                <h2>Audio</h2>
                <p>Equalizer? Audio manipulation? Live js canvas representation of a song?</p>
            </li>
            <li>
                <h2>Live Self-Writing Watch</h2>
                <p>A watch that writes the time, live, in MSPaint or similar. Perhaps in js canvas.</p>
            </li>
            <li>
                <h2>Intelligence Generator</h2>
                <p>Input a text. Press generate. Your text is automatically made smarter.</p>
            </li>
            <li>
                <h2>Dynamic Wikipedia Map</h2>
                <p>Every single page in Wikipedia linked in a 3D environment by strings that represent similarity / relation.</p>
            </li>
            <li>
                <h2>Session Logger</h2>
                <p>Displays last time pc was turned on, as well as a key logger of that session.</p>
            </li>
            <li>
                <h2>Everything App</h2>
                <p>Displays time, date, weather, world map, info on windows opened, etc</p>
            </li>
            <li>
                <h2>Mobile Game Maker</h2>
                <p>Engine for building games on mobile, without requiring any coding abilities.</p>
            </li>
        </ul>
    </div>
</body>
</html>
