<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:description" content="Página sobre a rivalidade Socialismo / Capitalismo" />
    <title>Socialismo vs Capitalismo</title>
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
</head>
<style>
    body {
        background-color: #000;
        min-width: 800px;
        overflow-y: hidden;
        font-family: "Open Sans", sans-serif;
    }
    div#main {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    div.right, div.left {
        color: #fff;
        text-align: center;
        font-size: 40px;
    }
    div.left {
        background-color: #cc3333;
        height: 100%;
        width: 48%;
        left: 0px;
        float: left;
    }
    div.right {
        background-color: #3333cc;
        height: 100%;
        width: 50%;
        left: 50%;
        float: right;
    }
    h1 {
        font-size: 40px;
    }
    ul {
        font-size: 15px;
        -webkit-padding-start: 5px;
        list-style-type: none;
    }
    div.left li {
        box-shadow: 0px 1px 0px #babaca;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    div.right li {
        margin: 7px;
        padding: 5px;
        box-shadow: 0px 1px 0px #babaca;
    }
    div.us-flag {
        background-image: url(http://icons.iconarchive.com/icons/pan-tera/flags/256/USA-Flag-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 150px;
        width: 150px;
        margin-left: 100px;
        transform: rotate(-10deg);
    }
    div.soc-symb {
        background-image: url(https://i.imgur.com/FMliGIM.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 150px;
        width: 150px;
        margin-left: 150px;
        transform: rotate(-10deg);
    }
    li.r {
        text-align: right;
    }
    li.l {
        text-align: left;    
        margin: 7px;
    }
</style>
</head>
<body>
    <div id="main">
        <div class="left">
            <h1 class="socialismo">Socialismo</h1>
            <ul>
                <li class="l">
                    O Socialismo é, basicamente, um sistema político e econômico que se caracteriza pela ideia de transformação da sociedade através da distribuição equilibrada de riquezas e propriedades, diminuindo a distância entre ricos e pobres.
                    <div class="soc-symb"></div>
                </li>
                <!--<li class="r"></li>-->
            </ul>
        </div>
        <div class="right">
            <h1 class="capitalismo">Capitalismo</h1>
            <ul>
                <li class="r">
                    O Capitalismo é um sistema econômico, e um modo de produção, que defende primariamente a ideia da propriedade privada e acúmulo de capital, visando o lucro. Em sua maioria, também tem a característica de competição de mercado, também conhecida como a "Mão Invisível do Mercado"
                    <div class="us-flag"></div>
                </li>
                <!--<li class="l"></li>-->
            </ul>
        </div>
    </div>
</body>
</html>