<!DOCTYPE html>
<html>
<head>
    <title>/NAVE</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png">
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png">
    <style>
        body {
            background-color: #0a0a0a;
            font-family: "Open Sans";
            font-size: 30px;
            color: #ededed;
            margin: 0px;
        }
        div#main {
            height: 120px;
            top: 10%;
            background-color: #41b7d8;
            margin-top: 10%;
        }
        div#title  {
            text-align: center;
            font-family: "Bree Serif", serif;
            font-size: 85px;
        }
        div#title span:before {
            content: "NAVE";
        }
        div#info p {
            color: #ededed;
            font-size: 20px;
            padding: 10px 0px 10px 25px;
        }
        ul {
            list-style-type: none;
            margin-top: 50px;
        }
        li a {
            border: 2px solid #ededed;
            float: left;
            padding: 10px 25px 10px 25px;
            margin: 0px 0px 30px 30px;
            transition: 0.2s ease;
            font-size: 23px;
        }
        li a:hover {
            background-color: #ededed;
            color: #0a0a0a;
        }
        li a:active {
            background-color: #ededed;
            border: 2px solid #0a0a0a;
            color: #0a0a0a;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <span></span>
        </div>
        <div id="info">
            <p>
                Here is a list of school projects I've had the need to host on a website, and GitHub was just perfect for it.
                Most, if not all, though, will be written entirely in Portuguese. Apologies in advance if you do not understand a single word of them.
            </p>
        </div>
        <ul>
            <li>
                <a href="http://matheusavellar.github.io/nave/filosofia">Filosofia (pt/Br)</a>
            </li>
            <li>
                <a href="http://matheusavellar.github.io/nave/avelludo">Avelludo (en)</a>
            </li>
            <li>
                <a href="http://matheusavellar.github.io/nave/tecidos">Tecidos (pt/Br)</a>
            </li>
        </ul>
    </div>
</body>
</html>
