<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0    Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-us" />
    <title>Keyword phrase - Category - Website title</title>
    <meta name="author" content="Matheus Avellar" />
    <meta name="description" content="Maximum of 156 characters; Make it unique for every page" />
    <meta name="keyword" content="no more than,874 characters,no clue why" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Page icon: I really need a better one, but I'll work on that later -->
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <style type="text/css">
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: default;
        }
        a {
            cursor: auto !important;
        }
        body {
            background-color: #0a0a0a;
        }
        span#valid-xhtml10-blue {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 60px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(http://www.w3.org/Icons/valid-xhtml10-blue);
            height: 20px;
        }
    </style>
</head>
<body>
    <span id="valid-xhtml10-blue"></span>
</body>
</html>