<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-us" />
    <title>Palette - MatheusAvellar</title>
    <meta name="author" content="Matheus Avellar" />
    <meta name="description" content="Color palette for most subdomains on matheusavellar.github.io" />
    <meta name="robots" content="noindex, nofollow" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Page icon: I really need a better one, but I'll work on that later -->
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <style type="text/css">
        body, ul#palette {
            margin: 0px;
            font-family: "Bree Serif", serif;
            overflow-x: hidden;
            white-space: nowrap;
        }
        ul#palette {
            list-style-type: none;
            -webkit-margin-before: 0px;    
            -webkit-margin-after: 0px;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;    
            -webkit-padding-start: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        li {
            height: calc(100% - 10px);
            width: calc((100% / 4) - 10px);
            float: left;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }
        li.Cededed {
            background-color: #ededed;
            color: #0a0a0a;
        }
        li.C41b7d8 {
            background-color: #41b7d8;
            color: #0a0a0a;
        }
        li.C0a0a0a {   
            background-color: #0a0a0a;  
            color: #ededed;
        }
        li.C555555 {
            background-color: #555555;
            color: #ededed;
        }
    </style>
</head>
<body>
    <ul id="palette">
        <li class="Cededed">#ededed<br />237, 237, 237</li>
        <li class="C41b7d8">#41b7d8<br />65, 183, 216</li>
        <li class="C0a0a0a">#0a0a0a<br />10, 10, 10</li>
        <li class="C555555">#555555<br />85, 85, 85</li>
    </ul>
</body>
</html>