<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-us" />
    <title>DTEBOT - Commands</title>
    <meta name="author" content="DTE" />
    <meta name="description" content="Commands list of the bot of Dubstep, Techno and Electro - plug.dj" />
    <meta name="keyword" content="plug,script,help" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <style type="text/css">
        body {
            background-color: #0a0a0a;
            color: #ededed;
            font-family: "Open Sans", sans-serif;
        }
        h1, h2 {
            font-family: "Bree Serif", serif;
        }
        h1, article {
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: default;
        }
        h1 {  font-size: 50px;  }
        article {
            padding: 10px;
            margin-bottom: 50px;
        }
        ul {
            list-style-type: none;
        }
        li {
            padding: 20px 50px 20px 50px;
            background-color: #0a0a0a;
            transition: .2s ease all;
            width: 500px;
            border-left: 5px solid #0a0a0a;
        }
        li:hover {
            background-color: #111317;
            border-left: 5px solid #41b7d8;
        }
        li p {
            padding: 10px;
            background-color: #282c35;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <ul id="commands">
        <h1>DTEbot Commands List</h1>
        <article>
            Below is a list of all of DTE Bot's commands, followed by their descriptions.
            <br />If you have any doubt, please look for a DTE Staff member to help you out!
        </article>
        <li>
            <h2><a name="ping" />ping</h2>
            <p>Replies "pong!" when DTE bot is running</p>
        </li>
        <li>
            <h2><a name="rules" />rules</h2>
            <p>Displays the DTE room rules</p>
        </li>
        <li>
            <h2><a name="op" />op</h2>
            <p>Displays the DTE OverPlayed list</p>
        </li>
        <li>
            <h2><a name="noskip" />noskip</h2>
            <p>Disables automatically skipping the next song</p>
        </li>
        <li>
            <h2><a name="kill" />kill</h2>
            <p>Kills the bot</p>
        </li>
        <li>
            <h2><a name="reload" />reload</h2>
            <p>Reloads the bot</p>
        </li>
        <li>
            <h2><a name="eta" />eta</h2>
            <p>Displays your Estimated Time of Arrival</p>
        </li>
        <li>
            <h2><a name="dc" />dc</h2>
            <p>Moves you to your lost spot, in case you disconnect</p>
        </li>
        <li>
            <h2><a name="meh" />meh</h2>
            <p>Sets required amount of Meh's to skip a song</p>
        </li>
        <li>
            <h2><a name="givespot" />givespot</h2>
            <p>Gives your spot to another user</p>
        </li>
        <li>
            <h2><a name="help" />help</h2>
            <p>Links this help site</p>
        </li>
    </ul>
</body>
</html>