<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:description" content="People who have already been Brand Ambassador of the Month" />
    <title>BA of the Month 🌽</title>
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="stylesheet" href="https://rawgit.com/Tetheu98/tetheu98.github.io/master/CSS/BAotM.css" type="text/css" />
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }
        div#bas {
            background-color: #111317;
            width: 91%;
            height: 600px;
            top: 15%;
        }
        div#list {
            width: 100%;
            left: 20px;
            top: 20px;
            height: 500px;
            position: relative;
        }
        .cell {
            width: 185px;
            height: 205px;
            cursor: pointer;
            overflow: hidden;
            float: left;
            position: relative;
            margin: 0 15px 15px 0;
            background: #1c1f25;
        }
        .cell .bottom {
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
        }
        .cell .top {
            width: 100%;
            height: 165px;
            background: linear-gradient(to bottom,#282c35 0,#1c1f25 56%,#111317 73%,#282c35 100%);
        }
        .cell:hover >.top {
            background: linear-gradient(to bottom,#535d80 0,#32324d 56%,#1a1a1a 73%,#73716d 100%);
        }
    </style>
</head>
<body>
    <script>
        const _currentBAs = [
            {
                id: 4422135,
                name: "Asi"
            },
            {
                id: 4820534,
                name: "Beta Tester"
            },
            {
                id: 3739478,
                name: "Bob"
            },
            {
                id: 3456490,
                name: "chadtz"
            },
            {
                id: 3875425,
                name: "DANGUY44"
            },
            {
                id: 3822596,
                name: "DerpTheBass"
            },
            {
                id: 3958490,
                name: "FAT32"
            },
            {
                id: 3541640,
                name: "FUNKY BASIC"
            },
            {
                id: 4028572,
                name: "Feary"
            },
            {
                id: 3434727,
                name: "Flynn"
            },
            {
                id: 3990135,
                name: "Gin"
            },
            {
                id: 3991397,
                name: "Gummy"
            },
            {
                id: 3430555,
                name: "HiBiscuits"
            },
            {
                id: 3420957,
                name: "Igor"
            },
            {
                id: 3420222,
                name: "Isacarius"
            },
            {
                id: 3530924,
                name: "J!nkx"
            },
            {
                id: 3480662,
                name: "LawMatrixD"
            },
            {
                id: 3793220,
                name: "Lisanne"
            },
            {
                id: 3551854,
                name: "LovingHeart-"
            },
            {
                id: 3436894,
                name: "Marciano"
            },
            {
                id: 3598931,
                name: "margotron"
            },
            {
                id: 3952064,
                name: "Micro"
            },
            {
                id: 3899915,
                name: "Moodance"
            },
            {
                id: 3560111,
                name: "Motel Bible"
            },
            {
                id: 3960096,
                name: "Nantes"
            },
            {
                id: 3659236,
                name: "Naralith"
            },
            {
                id: 3555394,
                name: "Neveragain_Gc"
            },
            {
                id: 3746603,
                name: "Omicron"
            },
            {
                id: 3675504,
                name: "Origin"
            },
            {
                id: 5090768,
                name: "RavenWings"
            },
            {
                id: 5050682,
                name: "Sakailicious"
            },
            {
                id: 3428726,
                name: "Shazzka"
            },
            {
                id: 3583919,
                name: "sinful"
            },
            {
                id: 3704633,
                name: "Swordling"
            },
            {
                id: 3816305,
                name: "TheCaptain"
            },
            {
                id: 3585677,
                name: "UMCOOKIES"
            },
            {
                id: 3746153,
                name: "Whale"
            },
            {
                id: 3859108,
                name: "Wilson"
            },
            {
                id: 3602201,
                name: "xBytez"
            },
            {
                id: 3427443,
                name: "Xuxa"
            },
            {
                id: 3650863,
                name: "Yenn"
            }
        ];

        var _bool = false;

        function onInputUpdate() {
            _bool = true;
            if ($("input.search-box").val() == "") {
                $("#allowed").text("");
            } else {
                $("#allowed").text("Nope, not a BA. ✘").removeClass("isGreen");
                for (var i = 0, l = _currentBAs.length; i < l; i++) {
                    if (_bool) {
                        i = 0;
                        _bool = false;
                    }
                    if ($("input.search-box").val().toLowerCase() == _currentBAs[i].name.toLowerCase()) {
                        $("#allowed").text("Yes, they're a BA! ✔").addClass("isGreen");
                        break;
                    }           
                }
            }
        }

        window.onload = function() {
            for (var i = 0, _balength = _currentBAs.length; i < _balength; i++) {
                $("div#list").append(
                "<div class='cell " + _currentBAs[i].id + "'>"
                +    "<div class='top'></div>"
                +    "<div class='bottom'>" + _currentBAs[i].name + "</div>"
                +"</div>");
            }
        }
    </script>
    <div id="header">
        <div class="search">May I WIP... 
            <input class="search-box" type="text" value="" maxlength="18" oninput="onInputUpdate();" placeholder="WIP" /><br />
            <span id="allowed"></span>
        </div>
        <h1>Work in<br />progress</h1>
        <h2>
            <span class="currently">Work</span>
            <span class="left">in</span><br />
            <span class="date">progress</span>
        </h2>
    </div>
    <div id="bas">
        <div id="list">
        </div>
    </div>
</body>
</html>