<html>
<head>
	<title>Life 'n' Stuff</title>
	<link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png">
	<link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<style type="text/css">
	    body {
            font-family: "Open Sans", sans-serif;
            background-color: #040404;
            color: #eee;
	    }
	    div, li, span.description {
	        display: block;
	    }
	    div#title {
	        font-size: 25px;
	    }
	    div.z {
            height: 100%;
            width: 15px;
            float: left;
	    }
	    li {
            margin-bottom: 2em;
            background: #525252;
            width: 300px;
            height: 75px;
            border-radius: 3px;
            transition: width 0.3s;
            transition-timing-function: ease;
	    }
	    li:hover {
            width: 500px;
        }
	    span.title {
            position: relative;
            text-align: center;
            font-weight: bold;
            display: block;
            padding: 5px;
            font-size: 17px;
            width: 275px;
	    }
	    span.description {
	        font-size: 12px;
	        color: #babaca;
	    }
	    i.level {
            width: 15px;
            height: 15px;
            display: block;
            border-radius: 50%;
            position: absolute;
            margin: 10px 0px 0px 15px;
        }
        i.level-bronze {    background-color: #CD7F32;  }
        i.level-silver {    background-color: #C0C0C0;  }
        i.level-gold   {    background-color: #F4C712;  }
	</style>
</head>
<body>
    <div id="title">Life Achievements</div>
    <div id="ach">
        <ul>
            <li>
                <div class="z"></div>
                <i class="level level-bronze"></i>
                <span class="title">The miracle of life</span>
                <span class="description">Was born</span>
            </li>
            <li>
                <div class="z"></div>
                <i class="level level-bronze"></i>
                <span class="title">A whole decade</span>
                <span class="description">10 years have passed already</span>
            </li>
            <li>
                <div class="z"></div>
                <i class="level level-bronze"></i>
                <span class="title">Gotta start somewhere</span>
                <span class="description">Basics of Batch learned</span>
            </li>
            <li>
                <div class="z"></div>
                <i class="level level-bronze"></i>
                <span class="title">Evolution, I suppose</span>
                <span class="description">Basics of JavaScript / HTML / CSS</span>
            </li>
            <li>
                <div class="z"></div>
                <i class="level level-bronze"></i>
                <span class="title">That's like... 3 times 5</span>
                <span class="description">15 years have passed already</span>
            </li>
        </ul>
    </div>
</body>
</html>
