<html>
<head>
    <title>Tecidos</title>
    <meta name="description" content="Tecidos" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <link rel="icon" href="https://i.imgur.com/q266ffS.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        html {  -webkit-text-size-adjust: none;  }
        body {
            min-width: 600px;
            background-color: #bdc3c7;
            font-family: "Open Sans", sans-serif;
            overflow-x: hidden;
        }
        div#top {
            height: calc(100% + 24px);
            min-height: 200px;
            background-color: #bdc3c7;
            margin: -8px;
            padding: 0px;
        }
        h1 {
            margin: 0px;
            padding-top: 20px;
            font-size: 61px;
            text-align: center;
            -webkit-margin-end: 0px;
            position: relative;
            top: calc(50% - 122px);
        }
        div#panes {
            margin: -8px;
            padding: -8px;
        }
        div#panes ul {
            padding: 0px;
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            list-style-type: none;
        }
        div#panes ul li.main {
            display: block;
            height: 75%;
            min-height: 650px;
            max-height: 1500px;
            width: 100%;
            background-color: #2c3e50;
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            -webkit-margin-end: 0px;
            -webkit-margin-start: 0px;
        }
        div#panes ul li.main:nth-child(n+2) {
            margin-top: -30px;
            height: 150%;
        }
        div#panes ul li.main:nth-child(2) {  background-color: #17ab8e;  } /* Epitelial */
        div#panes ul li.main:nth-child(5) {  background-color: #c0392b;  } /* Muscular */
        div#panes ul li.main:nth-child(4) {  background-color: #27ae60;  } /* Nervoso */
        div#panes ul li.main:nth-child(3) {  background-color: #7f8c8d;    /* Conjuntivo */
                                             min-height: 1100px;  }
        h2 {
            color: #eee;
            font-size: 35px;
            padding: 30px;
        }
        p {
            color: #eee;
            padding-left: 40px;
            position: relative;
            width: 90%;
            font-size: 20px;
        }
        div.epContainer {
            width: 100%;
            height: 75%;
            margin-top: 20px;
            position: absolute;
        }
        div.epit {
            background-image: url(https://i.imgur.com/fbYzyYS.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 45%;
            width: 50%;
            margin-left: 30%;
        }
        ul.sub li {
            color: #eee;
            padding-left: 40px;
            font-size: 29px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>
            Os tecidos
            <br />
            do corpo humano
        </h1>
    </div>
    <div id="panes">
        <ul>
            <li class="main">
                <h2>Introdução</h2>
                    <p>
                        O corpo humano é composto de tecidos e substâncias, e tais tecidos são formados por células. Existem diversos tipos de tecido pelo corpo, cada qual exercendo uma função específica. Aqui está uma lista de alguns deles.
                    </p>
            </li>
            <li class="main">
                <h2>Tecido Epitelial</h2>
                    <p>
                        O tecido epitelial é o tecido que recobre a superfície do corpo, interna e externa. A pele, o maior órgão do corpo humano é formada por tecido epitelial:
                    </p>
                    <ul class="sub">
                        <li>
                            Epiderme
                            <p>A Epiderme é a camada mais superficial e externa da pele. Ela atua como uma camada 'defensora', protegendo a pele contra infecções. Além disso, é a determinante da quantidade de água liberada pela transpiração, e quantidade absorvida por meios externos.
                                <br /><br /> Não há vasos sanguíneos ou nervos na Epiderme.
                                <br /><br /> A camada diretamente abaixo da Epiderme é a Derme, considerada tecido conjuntivo.
                            </p>
                        </li>
                    </ul>
                    <div class="epContainer">
                        <div class="epit"></div>
                    </div>
            </li>
            <li class="main">
                <h2>Tecido Conjuntivo</h2>
                <ul class="sub">
                    <li>
                        Sanguíneo
                        <p>
                            O tecido conjuntivo sanguíneo é compost de duas partes: A "sólida" e a "líquida". A parte "sólida" é formada pelos leucócitos, hemácias e plaquetas, cada qual tendo a sua prórpia função. A parte "líquida", chamada plasma, é formada por 90% água. Os 10% restantes são substâncias inorgânicas, transportadas pelo corpo.
                        </p>
                    </li>
                    <li>
                        Ósseo
                        <p>
                            O tecido ósseo tem a função de fornecer suporte para o corpo. Suas células são mais resistentes e firmes do que as dos outros tecidos. Possui vasos sanguíneos em seu interior.
                        </p>
                    </li>
                    <li>
                        Cartilaginoso
                        <p>
                            O tecido conjuntivo cartilaginoso, popularmente conhecido como "cartilagem", fornece sustentação e auxilia na movimentação, além de fazer parte do crescimento dos ossos longos. Assim como o tecido epitelial, a cartilagem não possui vasos sanguíneos ou nervos, e sua vitalidade depende do tecido conjuntivo adjacente.
                        </p>
                    </li>
                    <li>
                        Frouxo
                        <p>
                            O tecido conjuntivo frouxo tem a função de preencher os espaços "vazios", não ocupados por outros tecidos, e por isso é o tecido de maior distribuição pelo corpo.
                        </p>
                    </li>
                </ul>
            </li>
            <li class="main">
                <h2>Tecido Nervoso</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </li>
            <li class="main">
                <h2>Tecido Muscular</h2>
                <p>
                    O tecido muscular é constituído por células com propriedades contráteis, isto é, que podem ter seu tamanho alterado, dependendo de estímulos. O tecido muscular pode ser divido em três tipos principais (em animais vertebrados):
                    <ul class="sub">
                        <li>
                            Tecido Muscular Estriado / Esquelético
                        </li>
                        <li>
                            Tecido Muscular Liso
                        </li>
                        <li>
                            Tecido Muscular Estriado Cardíaco
                        </li>
                    </ul>
                </p>
            </li>
        </ul>
    </div>
</body>
</html>